{
  "name": "lawmatics-mcp",
  "version": "0.2.0",
  "description": "MCP server for the Lawmatics legal CRM — contacts, matters, pipelines, tasks, notes, appointments, and more.",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "lawmatics-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "auth": "tsx src/index.ts auth",
    "whoami": "tsx src/index.ts whoami"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.4",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3"
  },
  "author": "Irfad Imtiaz <irfadimtiaz7@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/redwoodmeridian/ep-legal-mcps.git"
  },
  "license": "MIT"
}
